<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Intech Week</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,500);

	.ReadMsgBody { width: 100%; background-color: #4680E7; }
    .ExternalClass { width: 100%; background-color: #4680E7; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; 
		width: 100%;
  		height: 1080px;
		background-image: url('img/1.png'); 
		background-repeat: no-repeat; 
		background-size: cover;}
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e94654; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

* {box-sizing:border-box}

body {font-family: Verdana, sans-serif; }
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 15px 0 0 15px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



		
		
		
		



* {
  margin: 0;
  padding: 0;
}

section {
  position: relative;
  width: 100%;
  height: 100%;
}
section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
 
}
section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}

#thanks {
  background-color: #fff;
}
#thanks::after {
  content: none;
}
#thanks div {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#thanks h2 {
  margin-bottom: 60px;
  color: #333;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}
#thanks p {
  color: #333;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
}
#thanks p a {
  color: #333;
  text-decoration: none;
  transition: color .3s;
}
#thanks p a:hover {
  color: #888;
}
.demo a {
 
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}

#section10 a {
  padding-top: 60px;
}
#section10 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #00E0F8;
  border-radius: 50px;
  box-sizing: border-box;
}
#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #00E0F8;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
	</style>	
		
		
	<script>	
		
		
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
} 

	</script>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center"  style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<!-- <table class="full-width" width="110" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
									<td align="center">
										<img src="img/logo.png" alt="logo" width="110" height="24">
									</td>
    							</tr>
	    					</table> -->
	    					
							<table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td height="24" style="font-size: 0px; line-height: 0px;">
    									&nbsp;
    								</td>
    							</tr>
    						</table>
    					
    						<table width="300" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td align="center">
    									<!-- <table width="100%" border="0" cellpadding="0" cellspacing="0">
		    								<tr>
		    											
		    									<td align="center" style="font-family: 'Raleway', Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: 500; line-height: 24px; padding-right: 20px; letter-spacing: 1px;">
		    										<img src="img/logo_principal.png"
                                					width="250" height=""  style="display:block">
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Raleway', Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: 500; line-height: 24px; padding-right: 20px; padding-left: 20px; letter-spacing: 1px;">
		    										<a href="#" style="color: #ffffff; text-decoration: none;">FEATURES</a>
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Raleway', Arial, sans-serif; font-size: 13px; color: #ffffff; font-weight: 500; line-height: 24px; padding-left: 20px; letter-spacing: 1px;">
		    										<a href="#" style="color: #ffffff; text-decoration: none;">SERVICES</a>
		    									</td>

		    								</tr>
		    							</table> -->
    								</td>
    							</tr>
    						</table>
	    				
    					</td>
    				</tr>

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
							<img src="img/logo_principal.png"  height="100%"  style="display:block">
						</td>
					</tr>
					

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>	

					<!-- Button -->
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" height="44" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #ffffff; line-height: 24px; letter-spacing: 2px; padding-left: 30px; padding-right: 30px; border: 2px solid #00E0F8;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											REGÍSTRATE AQUÍ
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 2px;">
							
							<br><br><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0">
									<td>
										<tr>
										<section id="section10" class="demo">
								  
								  <a href="#thanks" style="text-decoration: none; color: #00E0F8; font-family: 'Raleway', sans-serif; font-size: 18px" ><span></span>Scroll</a>
									</section>
								</tr>
							</td>							
							</table>


						</td>
					</tr>
					<!-- End Button -->

					

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- CHART BAR WITH ARTICLE -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" >
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 32px; font-weight: 700; color: #333333; line-height: 36px; letter-spacing: 2px;">
							<img src="img/navega.png"  height="220"  style="display:block">
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							Pronto serás parte del evento más importante en innovación y tecnología.
							Un evento donde conocerás de primera mano las experiencias, proyectos e iniciativas desarrolladas para navegar en un mundo digitalmente acelerado.
							<br>
							
						</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
							<img src="img/day-a-week.gif"  height="500"  style="display:block">
							<br><br><br><br>
							

						</td>
					</tr>
					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
							<img src="img/fecha.gif"  height="600"  style="display:block">
							<br><br><br><br>
							<br><br>
						</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
							<img src="img/descubre.png"  height="120"  style="display:block">
							<br>
						</td>
					</tr>

					<tr>
						<td>
						
													 <!-- Slideshow container -->
							<div class="slideshow-container">

							  <!-- Full-width images with number and caption text -->
							  <div class="mySlides fade">
							    <div class="numbertext"></div>
							    <img src="img/a.png" style="width:100%">
							    <div class="text"></div>
							  </div>

							  <div class="mySlides fade">
							    <div class="numbertext"></div>
							    <img src="img/b.png" style="width:100%">
							    <div class="text"></div>
							  </div>

							  <div class="mySlides fade">
							    <div class="numbertext"></div>
							    <img src="img/c.png" style="width:100%">
							    <div class="text"></div>
							  </div>

							  <div class="mySlides fade">
							    <div class="numbertext"></div>
							    <img src="img/d.png" style="width:100%">
							    <div class="text"></div>
							  </div>

							  <!-- Next and previous buttons -->
							  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							  <a class="next" onclick="plusSlides(1)">&#10095;</a>
							</div>
							<br>

							<!-- The dots/circles -->
							<div style="text-align:center">
							  <span class="dot" onclick="currentSlide(1)"></span>
							  <span class="dot" onclick="currentSlide(2)"></span>
							  <span class="dot" onclick="currentSlide(3)"></span>
							  <span class="dot" onclick="currentSlide(4)"></span>
							</div> 
						</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 700; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
							<br><br><br><br><br>
							<img src="img/final.png"  height="200"  style="display:block">
							<br><br>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" height="44" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 500; color: #ffffff; line-height: 24px; letter-spacing: 2px; padding-left: 30px; padding-right: 30px; border: 2px solid #00E0F8;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											REGÍSTRATE AQUÍ
										</a>

									</td>
								</tr>
							</table>
							<br><br><br><br><br><br><br><br><br><br><br>
						</td>
					</tr>
					

			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>
